<suite globals="True" name="Real Inverter">
  <members>
    <member name="PF.tst" />
    <member name="Curtialment.tst" />
    <member name="VV.tst" />
    <member name="FW.tst" />
  </members>
  <params>
    <param name="test.pf_stop" type="float">-0.85</param>
    <param name="test.wait_time" type="float">0.5</param>
    <param name="test.pf_start" type="float">0.85</param>
    <param name="der.sunspec.slave_id" type="int">1</param>
    <param name="test.pf_steps_per_side" type="int">15</param>
    <param name="gridsim.sps.freq" type="float">50.0</param>
    <param name="gridsim.sps.i_max" type="float">150.0</param>
    <param name="gridsim.sps.v_nom" type="float">230.0</param>
    <param name="gridsim.sps.v_max" type="float">270.0</param>
    <param name="das.dewetron.sample_interval" type="int">1000</param>
    <param name="der.sunspec.ipport" type="int">1502</param>
    <param name="das.dewetron.sample_interval_dewe" type="int">5000</param>
    <param name="das.dewetron.ip_port" type="int">8999</param>
    <param name="das.dewetron.deweproxy_ip_port" type="int">9000</param>
    <param name="das.dewetron.ip_addr" type="string">127.0.0.1</param>
    <param name="das.dewetron.deweproxy_ip_addr" type="string">127.0.0.1</param>
    <param name="der.sunspec.ipaddr" type="string">172.19.50.10</param>
    <param name="das.mode" type="string">Dewetron</param>
    <param name="hil.mode" type="string">Disabled</param>
    <param name="gridsim.auto_config" type="string">Enabled</param>
    <param name="das.dewetron.AC_FREQ_2" type="string">F</param>
    <param name="das.dewetron.AC_FREQ_3" type="string">F</param>
    <param name="das.dewetron.AC_FREQ_1" type="string">F</param>
    <param name="gridsim.sps.visa_device" type="string">GPIB0::6::INSTR</param>
    <param name="das.dewetron.AC_IRMS_1" type="string">Ia</param>
    <param name="das.dewetron.AC_IRMS_2" type="string">Ib</param>
    <param name="das.dewetron.AC_IRMS_3" type="string">Ic</param>
    <param name="das.dewetron.DC_I" type="string">Idc</param>
    <param name="das.dewetron.comm" type="string">Network</param>
    <param name="das.dewetron.AC_PF_1" type="string">PFa</param>
    <param name="das.dewetron.AC_PF_2" type="string">PFb</param>
    <param name="das.dewetron.AC_PF_3" type="string">PFc</param>
    <param name="das.dewetron.AC_P_1" type="string">Pa</param>
    <param name="pvsim.mode" type="string">Pass</param>
    <param name="das.dewetron.AC_P_2" type="string">Pb</param>
    <param name="das.dewetron.AC_P_3" type="string">Pc</param>
    <param name="das.dewetron.DC_P" type="string">Pdc</param>
    <param name="das.dewetron.AC_Q_1" type="string">Qa</param>
    <param name="das.dewetron.AC_Q_2" type="string">Qb</param>
    <param name="das.dewetron.AC_Q_3" type="string">Qc</param>
    <param name="gridsim.mode" type="string">SPS</param>
    <param name="das.dewetron.AC_S_1" type="string">Sa</param>
    <param name="das.dewetron.AC_S_2" type="string">Sb</param>
    <param name="das.dewetron.AC_S_3" type="string">Sc</param>
    <param name="der.mode" type="string">SunSpec</param>
    <param name="der.sunspec.ifc_type" type="string">TCP</param>
    <param name="gridsim.sps.comm" type="string">VISA</param>
    <param name="das.dewetron.AC_VRMS_1" type="string">Va</param>
    <param name="das.dewetron.AC_VRMS_2" type="string">Vb</param>
    <param name="das.dewetron.AC_VRMS_3" type="string">Vc</param>
    <param name="das.dewetron.DC_V" type="string">Vdc</param>
  </params>
</suite>
